program        → statement*
statement      → assignment | keyword_stmt
assignment     → ID '=' expression
keyword_stmt   → 'return' expression | 'print' '(' expression ')'
expression     → term (('+' | '-') term)*
term           → factor (('*' | '/') factor)*
factor         → INT | ID | '(' expression ')'
comparison → expression (('==' | '!=' | '<' | '>' | '<=' | '>=') expression)?




////


program        → statement*

statement      → assignment
               | keyword_stmt
               | conditional_stmt

assignment     → ID '=' expression

keyword_stmt   → 'return' expression
               | 'print' '(' expression ')'

conditional_stmt
               → keyword ('(' condition ')')? ('{' statement* '}')?
               | keyword condition statement

condition      → comparison

comparison     → expression (('==' | '!=' | '<' | '>' | '<=' | '>=') expression)?

expression     → term (('+' | '-') term)*
term           → factor (('*' | '/') factor)*
factor         → INT | ID | '(' expression ')'




/* MY IR  /*
vars
funcs
calls
 {
    {type: var, value: "o", dtype: bool, dvalue: true}
    {type: funcs, value: "po", body: {...same IR....}}
    {type: calls, value: "po", args: [ {type: var, value: o},  ] }
    {type: while, value: "<" , args: [ { type: var, value: x }, {type: int, value: "5"} ], body: {...same IR....}}
    {type: while, value: "true", body: {...same IR....}}
 }
 

    //     [SUB] Node(UNKNOWN, value="img")
    //       [CHILD] Node(ARGS)
    //         [SUB] Node(STRING, value="img.png")
    //         [SUB] Node(VARIABLE, value="style")
    //           [CHILD] Node(DICTIONARY)
    //             [SUB] Node(KEYVALUE)
    //               [SUB] Node(STRING, value="height")
    //               [SUB] Node(STRING, value="200px")
    //             [SUB] Node(KEYVALUE)
    //               [SUB] Node(STRING, value="width")
    //               [SUB] Node(STRING, value="200px")